<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica long read</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="encabezado">
            <h1>Los dulces sabores de Venezuela: Polvorosas y Golfeados</h1>
        </div>

    </header>

    <main>
        <section>
            <div class="bg-descripcion">
                <div class="contenedor intro">
                    <div class="desc">
                        <p>Venezuela es una tierra de sabores intensos y diversidad gastronómica, que fusiona influencias europeas, africanas, indígenas y caribeñas. Su repostería es reflejo de esa historia y ofrece postres que, aunque sencillos en sus ingredientes, son exquisitos y están llenos de tradición.</p>
                
                        <p>Dentro de los postres más queridos destacan las <span class="resaltado aparecer">polvorosas</span> y los <span class="resaltado aparecer">golfeados</span> , dos delicias que simbolizan la dulzura y la herencia de un país vibrante. Las polvorosas, con su textura que se deshace en la boca, nos remiten a épocas coloniales, mientras que los golfeados son un manjar para el paladar, especialmente cuando se disfrutan frescos y calientes.</p>      
                     </div>           
                </div>
            </div>
        </section>

        <section>
            <img src="polvorosas grande.jpg" alt="" class="zoom img-full ">
            <div class="contenedor">
                <h2 class="izq">Polvorosas</h2>

                <div class="descripcion intro">
                    <p> Las polvorosas venezolanas son unas galletas tradicionales de textura arenosa y sabor delicado, que se deshacen suavemente en la boca. Se caracterizan por su fragilidad y el toque salado que contrasta de manera sutil con su dulzura. La receta incluye ingredientes básicos como harina, azúcar, manteca (o mantequilla) y, en algunas versiones, un toque de canela o clavo de olor, lo que les da un aroma particular y muy acogedor.</p>

                    <p> Estas galletas reciben su nombre de la manera en que se desmoronan con facilidad, transformándose casi en “polvo” al morderlas. Muy populares en la cultura venezolana, las polvorosas se preparan frecuentemente en épocas festivas, celebraciones familiares o simplemente como un acompañante para el café o té de la tarde. Son un símbolo de la repostería casera venezolana, que combina sencillez y sabor en un bocado que evoca la calidez del hogar y el amor por las tradiciones.</p>
                </div>



                <div class="bg-especificaciones">
                <div class="dificultad">
                    <div class="sombrero der">
                        <img src="Gorro oscuro.png" alt="" class="g1">
                        <img src="Gorro oscuro.png" alt="" class="g1">
                        <img src="Gorro oscuro.png" alt="" class="g1">
                        <img src="Gorro blanco.png" alt="" class="g1">
                        <img src="Gorro blanco.png" alt="" class="g1">
                    </div>
                    <div class="separador-h"></div>

                    <p class="t-prep izq"> Tiempo de preparación: 10 mins</p>

                    <div class="separador-h"></div>

                    <p class="t-total der"> Tiempo total: 30 mins</p>
                    
                </div>


                </div>

                <div class="card ingredientes zoom-2">
                    <h3>Ingredientes</h3>
                    <ol class="lista-ing">
                        <li> <p> 1 taza de manteca de cerdo o vegetal </p></li> 

                        <li> <p> 2 tazas y media de harina todo uso </p></li> 

                        <li> <p> 1 taza y media de azúcar </p></li> 
                    
                        <li> <p> Cucharaditas de canela molida (al gusto) </p></li>

                        <li> <p> 1/2 cucharadita de clavo molido (opcional)</p></li>

                        <li> <p> 1/2 cucharadita de sal</p></li>

                        <li> <p> Azúcar glas para espolvorear (para decoración en emplatado)</p></li>

                    </ol>
                </div>

                <div class="elaboracion">
                    <h3> Elaboración</h3>
                    <ol class="lista">
                        <li> <p>Precalienta el horno a 180º-200º.</p></li>
                        
                        <li> <p> En un bol, coloca la harina, el azúcar, las especial, la sal y la manteca, mezcla todo muy bien con un mezclador de harina, si no, con una cuchara, hasta que se unan todos los ingredientes. y luego con las puntas de los dedos, pero no amases o manipules la masa excesivamente. </p></li>
                        
                        <li> <p>Con las manos vas haciendo unas tortitas planas de unos 4 cms de diámetro y que no sobrepasen un centímetro de altura.</p></li>
                        
                        <li> <p> Si quieres y cuidando que no se rompan, les puedes hacer una marcas con distintos moldes para hacer figuras en su parte superior.</p></li>
                        
                        <li> <p> Prepara una bandeja de horno cubierto con papel de hornear y vas poniendo una a una, separadas unas de otras.</p></li>
                        
                        <li> <p> Mete la bandeja de horno en el tramo del medio y las horneas unos 25-30 minutos o menos. </p></li>
                        
                        <li> <p> Dependiendo de cada horno, se van a dorar ligeramente y para saber que están levántalas con una espátula de metal y ves que también están doradas ligeramente. </p></li>
                        
                        <li> <p> Vas sacando una a una de la bandeja del horno, ayúdate de la espátula de metal y las dejas enfriar sobre una rejilla. </p></li>
                        
                        <li> <p> Antes que enfríen del todo, espolvorea azúcar glas.</p></li>
                    </ol>

                </div>
  
            </div>

        </section>

        <section>
            <img src="golfeado 1.webp" class="zoom img-full">

            <div class="contenedor">
                <h2>Golfeados</h2>

                <div class="descripcion intro">
                    <p> Los golfeados venezolanos son un pan dulce enrollado, parecido a un rollo de canela, pero con un toque único de la tradición venezolana. Su masa es suave y esponjosa, enriquecida con mantequilla y papelón (panela), y se espolvorea con canela y semillas de anís, que aportan un sabor especiado y ligeramente caramelizado. Al hornearse, se les agrega un glaseado de melado de papelón, lo que les da un brillo y dulzura intensos. Tradicionalmente, se sirven con queso blanco rallado, cuya salinidad crea un contraste delicioso con el sabor dulce del pan. Son populares en todo el país, disfrutados como merienda o desayuno, y representan un ícono de la panadería venezolana.</p>
                </div> 

                <div class="bg-especificaciones">
                    <div class="dificultad">
                        <div class="sombrero iz">
                            <img src="Gorro oscuro.png" alt="" class="g1">
                            <img src="Gorro oscuro.png" alt="" class="g1">
                            <img src="Gorro oscuro.png" alt="" class="g1">
                            <img src="Gorro oscuro.png" alt="" class="g1">
                            <img src="Gorro blanco.png" alt="" class="g1">
                            </div>
                    <div class="separador-h"></div>

                    <p> Tiempo de preparación: 45 mins</p>

                    <div class="separador-h"></div>

                    <p> Tiempo de cocción: 30 mins</p>

                    <div class="separador-h"></div>

                    <p> Tiempo total: 75 mins</p>
                    
                </div>

            </div>
            <div class="card ingredientes zoom-2">
                <h3>Ingredientes</h3>

                <ol class="lista-ing">

                    <p>Fermentado</p>

                    <li> <p> 2 cucharadas de levadura seca (instantánea o rápida) </p></li> 
                    <li> <p> 2 cucharadas de azúcar </p></li>
                    <li> <p> 1 taza de agua tibia 1 taza de agua=240 ml. </p></li> 

                </ol>

                <ol class="lista-ing">
                                    
                    <p>Masa</p>

                    <li> <p> 500 gramos de harina de trigo (todo uso)  </p></li> 
            
                    <li> <p> 120 gramos de mantequilla </p></li> 
                    <li> <p>  1 huevo </p></li> 
                    <li> <p> 4 cucharadas de leche en polvo </p></li>
                    <li> <p>  ½ taza de azúcar </p></li> 
                    <li> <p> 1 cucharadita de esencia de vainilla </p></li>
                    <li> <p>  ½ cucharada de semillas de anís dulce </p></li> 
                    <li> <p>  Agua o leche si la masa está seca </p></li>
            
                </ol>

                <ol class="lista-ing">

                    <p>Relleno</p>

                    <li> <p> 250 gramos papelón </p></li> 
                    <li> <p>  1 cucharada de mantequilla </p></li>
                    <li> <p>  500 gramos queso blanco duro </p></li> 
                    <li> <p>  ¼ de cucharadita de clavo de olor molido </p></li>
                    <li> <p> ¼ de cucharadita de nuez moscada en polvo </p></li> 
                    <li> <p> 1 cucharada de semillas de anís dulce </p></li>  

                </ol>
                
                <ol class="lista-ing">
                    
                    <p>Melado</p>
                    
                    <li> <p> 250 gramos papelón </p></li> 
                    <li> <p>  ½ taza de agua </p></li>
                    <li> <p>  ¼ de cucharadita de clavo de olor molido </p></li> 
                    <li> <p>  ½ cucharada de semillas de anís dulce</p></li>
                    <li> <p> ½ cucharadita de ralladura de limón (opcional)</p></li> 
             
                </ol>

            </div>


            <div class="elaboracion">
                <h3> Elaboración</h3>
                <ol class="lista">
                    <li> <p>En el bol de la amasadora, coloca la taza de agua tibia, junto con dos cucharadas de azúcar y la levadura seca. Revuelve con un batidor de mano, hasta que la levadura y la azúcar estén totalmente disueltas. Deja esta mezcla reposando en un lugar cálido por al menos quince minutos, hasta que toda la superficie se cubra de burbujas.</p></li>
                    
                    <img src="paso 1.jpg" alt="" class="pasos skew">

                    <li> <p>Seguidamente, agrega la mantequilla, y el huevo a la espuma de levadura. Revuelve hasta obtener una pasta de consistencia irregular.</p></li>

                    <img src="paso 2.jpg" alt="" class="pasos">
                                        
                    <li> <p>Poco a poco incorpora la harina de trigo tamizada, con la leche en polvo. Es momento de empezar a amasar. Si no tienes amasadora (procesadora o batidora para pan) vuelca la masa sobre una superficie plana y limpia. Espolvorea la azúcar, las semillas de anís y la esencia de vainilla por encima. Amasa vigorosamente hasta que la masa tenga una consistencia uniforme.</p> </li>
                                        
                    <li> <p>Si tiene procesadora o batidora, siga el mismo proceso usando la máquina.</p> </li>

                    <img src="paso 4.webp" alt="" class="pasos rotate">

                                        
                    <li> <p>Si la masa está seca puede agregar un poco de agua (o leche) de poco a poco. La consistencia de la masa debe ser elástica y ligeramente pegajosa. Igualmente si la masa está demasiada pegajosa o líquida, agregue un poco de harina adicional.</p> </li>

                    <li> <p>Forma una bola con la masa y déjala reposando por unos treinta minutos en un lugar cálido y cubierta con una toalla de cocina hasta que haya duplicado su tamaño. Retira la masa del bol, colócala sobre una superficie plana, y amásala por unos diez minutos. Regrésala al bol y déjala reposando por media hora más. Lo ideal es hacer tres ciclos de este proceso. Si no tienes tiempo, no te preocupes, con dos ciclos de amasado obtendrás buenos resultados.</p></li>

                    <img src="paso 6.jpg" alt="" class="pasos">
                                        
                    <li> <p>Mientas la masa reposa, utiliza un rallador de quesos para rallar la mitad del papelón (250 g.) y el queso.</p></li>

                    <img src="paso 7.jpg" alt="" class="pasos">
                                        
                    <li> <p>Espolvorea un poco de harina sobre una superficie plana y limpia. Luego vuelca la masa sobre la mesa. Amasa un poco para extraer el aire, y luego estírala con un rodillo hasta obtener una masa de forma rectangular de unos 60 cm x 40 cm, con un espesor de 5 mm. Si tienes experiencia puedes hacerlo sin medir, pero lo mejor será medir. Luego, con una brocha de cocina, barniza toda la superficie de la masa con una capa fina de mantequilla.</p></li>

                    <img src="paso 8.jpg" alt="" class="pasos">
                                        
                    <li> <p>Espolvorea sobre la masa el papelón (panela o piloncillo) rallado, el queso, las semillas de anís, el clavo en polvo y la nuez moscada. Ten mucho cuidado de respetar unos tres dedos sin relleno, del extremo final de la masa para poder cerrar correctamente los golfeados. Luego, enrolla la masa sobre sí misma, por el lado más ancho con mucho cuidado.</p></li>

                    <img src="paso 9.jpg" alt="" class="pasos">
                                        
                    <li> <p>Cierra bien el cilindro de masa, usa la masa que dejaste sin relleno para sujetar. Posteriormente, con un cuchillo afilado corta los roles. Deben tener unos tres a cuatro centímetros de ancho.</p></li>

                    <img src="paso 10.jpg" alt="" class="pasos">
                                        
                    <li> <p>Precalienta el horno a 160°C/320°F. Prepara una bandeja para hornear. Cúbrela de papel pergamino o papel para hornear. También puedes aplicar una capa ligera de mantequilla y espolvorear con harina de trigo. Coloca los golfeados encima de la bandeja, con el cierre hacia abajo, deben tener al menos dos centímetros de separación entre uno y otro. Déjalos esponjando fuera del horno por una media hora más. Luego hornéalos por unos treinta minutos o hasta que luzcan doraditos.</p></li>

                    <img src="paso 11.jpg" alt="" class="pasos">
                                        
                    <li> <p>Mientras los golfeados se hornean, prepara el melado o la miel. Coloca una olla en la cocina, a fuego medio alto, y dentro de la olla dispón el agua, el papelón, las semillas de anís, la ralladura de limón y el clavo de olor molido. Cocina por algunos minutos hasta que el papelón se haya derretido, y la mezcla se torne un poco más densa. Apaga la cocina.</p></li>

                    <img src="paso 12.jpg" alt="" class="pasos">

                    <li> <p>Retira los golfeados del horno, e inmediatamente cúbrelos con el melado. Y listo. Espera que se enfríen un poco para comer.</p></li>

                    <img src="paso 13.jpg" alt="" class="pasos">

                    <li> <p>Los puedes servir acompañados de queso blanco fresco.</p></li>

                    <img src="paso 14.jpg" alt="" class="pasos">
                </ol>


            </div>


        </section>

    </main>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"></script>
    <script type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/j
query.visible.js">
    </script>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>